= SpeedupRails
{<img src="https://travis-ci.org/ezrondre/speedup-rails.png?branch=master" alt="Build Status" />}[https://travis-ci.org/ezrondre/speedup-rails]

== Overview

SpeedUpRails is a development helper for a rails application.

== Messurements


== Install

The easiest way to install speedup-rails is by using Ruby Gems.  To install in your gem file:

  gem 'speedup-rails'

== Usage



== License

See MIT-LICENSE for license information.

== Development

Code is located at https://github.com/ezrondre/speedup-rails

Google group/mailing list: http://groups.google.com/group/ruby-optimization or start a github issue.
